<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Portfolio - Om mig</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="topNav">
        <div class="nav Left"><a href="index.html">Forside</a></div>
        <div class="nav Mid"><img src="images/logo.png" alt="logo"></div>
        <div class="nav Right"><a href="portfolio.html">Portfolio</a></div>
    </div>
    <div class="cvWrapper">
        <div class="profilePic">
            <img src="images/aboutme_profil_foto.png" alt="profile piture">
        </div>
        <div class="cvColumn">
            <div class="cvColumnContent">
                <h1>Om mig</h1>
                <h2>Navn:</h2>
                <ul>
                    <li>Mikkel Low Madsen</li>
                </ul>
                <h2>Født:</h2>
                <ul>
                    <li>24. maj 1988</li>
                </ul>
                <h2>Adresse:</h2>
                <ul>
                    <li>Kirkebjerg Allé 54, 2605 Brøndby</li>
                </ul>
                <h1>Uddannelse:</h1>
                <ul>
                    <li>STX</li>
                    <li>Salgsassistent</li>
                </ul>
            </div>
        </div>
        <div class="cvColumn">
            <div class="cvColumnContent">
                <h1>Nye kompetencer efter 1. semester på MMD - KEA</h1>
                <h2>Software</h2>
                <ul>
                    <li>Adobe Premiere Pro
                    </li>
                    <li>Adobe Audition</li>
                    <li>Adobe InDesign</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Xd</li>
                    <li>Brackets</li>
                </ul>
                <h2>Grundlæggende Webdesign</h2>
                <ul>
                    <li>Content planning
                    </li>
                    <li>Client Server Relations</li>
                    <li>FTP</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                </ul>
                <h2>Animation</h2>
                <ul>
                    <li>Skitsering
                    </li>
                    <li>Animations principper</li>
                    <li>Sprite animationer</li>
                    <li>Walkcycles</li>
                    <li>Scenografi</li>
                </ul>
                <h2>Content &amp; Video</h2>
                <ul>
                    <li>Billede Komposition
                    </li>
                    <li>Video Optagelse</li>
                    <li>Lydoptagelse</li>
                    <li>Videoredigering</li>
                    <li>Lydredigering</li>
                    <li>Javascript</li>
                    <li>Interview teknikker</li>
                </ul>
                <h2>UX Design</h2>
                <ul>
                    <li>Bruger Research
                    </li>
                    <li>Ideate</li>
                    <li>Test</li>
                    <li>AOF</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>Portfolio - Lavet af Mikkel Low Madsen</footer>
</body>

</html>
